# RxScans

./: RxScans.sln  build.sh  global.json  test.cmd  test.sh
eg/: Program.cs  README.md  RxScansDemo.csproj
src/: RxScans.csproj  Scanners.cs
tests/: RxScans.Tests.csproj  ScannersTests.cs
