<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Atif Aziz</Authors>
    <Copyright>Copyright © 2017 Atif Aziz. All rights reserved.</Copyright>
    <PackageTags>observables rx linq</PackageTags>
    <PackageProjectUrl>https://github.com/atifaziz/RxScans</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/atifaziz/RxScans</RepositoryUrl>
    <Description>Accumulators for observable sources that emit their intermediate results, e.g. a running sum or count.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\netstandard1.0\</OutputPath>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\netstandard1.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
  </ItemGroup>
</Project>